# Newbe.Claptrap.Examples

src/Newbe.Claptrap.Ticketing/: Newbe.Claptrap.Ticketing.sln  tye.yaml
src/Newbe.Claptrap.Ticketing/My.Ticketing.Models/: My.Ticketing.Models.csproj
src/Newbe.Claptrap.Ticketing/My.Ticketing.Models/Seats/: MySeatInfo.cs
src/Newbe.Claptrap.Ticketing/My.Ticketing.Models/Seats/Events/: MyTakeSeatEvent.cs
src/Newbe.Claptrap.Ticketing/Newbe.Claptrap.Ticketing.Actors/: Newbe.Claptrap.Ticketing.Actors.csproj
src/Newbe.Claptrap.Ticketing/Newbe.Claptrap.Ticketing.Actors.Tests/: Newbe.Claptrap.Ticketing.Actors.Tests.csproj
src/Newbe.Claptrap.Ticketing/Newbe.Claptrap.Ticketing.BackendServer/: Newbe.Claptrap.Ticketing.BackendServer.csproj  Startup.cs
src/Newbe.Claptrap.Ticketing/Newbe.Claptrap.Ticketing.IActor/: Newbe.Claptrap.Ticketing.IActor.csproj
src/Newbe.Claptrap.Ticketing/Newbe.Claptrap.Ticketing.Models/: Newbe.Claptrap.Ticketing.Models.csproj  TyeExtensions.cs
src/Newbe.Claptrap.Ticketing/Newbe.Claptrap.Ticketing.Web/: Newbe.Claptrap.Ticketing.Web.csproj  Program.cs  Startup.cs
