<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <UserSecretsId>d8d1dbbb-1580-47ca-8c90-badefcec05a1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="Dapr.Actors" Version="1.1.0" />
        <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.6.0-alpha.21070.5" />
        <PackageReference Include="OpenTelemetry" Version="1.0.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.0.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc2" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc2" />
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc2" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc2" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Newbe.Claptrap.Ticketing.Actors\Newbe.Claptrap.Ticketing.Actors.csproj" />
      <ProjectReference Include="..\Newbe.Claptrap.Ticketing.IActor\Newbe.Claptrap.Ticketing.IActor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Pages.Index.zh.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Pages.Index.cn.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Shared.MainLayout.zh.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Shared.MainLayout.zh-CN.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Services.StationResources.zh.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Newbe.Claptrap.Ticketing.Repository.StationRepository.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Pages.Index.zh-CN.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Pages.Index.cn.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Newbe.Claptrap.Ticketing.Repository.StationRepository.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Services.StationResources.zh.resx</DependentUpon>
            <DesignTime>True</DesignTime>
        </Compile>
        <Compile Update="Resources\Shared.MainLayout.zh-CN.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Shared.MainLayout.zh.resx</DependentUpon>
            <DesignTime>True</DesignTime>
        </Compile>
        <Compile Update="Resources\Pages.Index.cn.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Pages.Index.zh-CN.resx</DependentUpon>
            <DesignTime>True</DesignTime>
        </Compile>
        <Compile Update="Resources\Pages.Index.cn.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Pages.Index.zh.resx</DependentUpon>
            <DesignTime>True</DesignTime>
        </Compile>
    </ItemGroup>
</Project>