<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newbe.Claptrap.Attributes" Version="0.10.2" />
        <PackageReference Include="Newbe.Claptrap.Dapr.Core" Version="0.10.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Newbe.Claptrap.Ticketing.Models\Newbe.Claptrap.Ticketing.Models.csproj" />
    </ItemGroup>
    
</Project>
